<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100%;
}

header, footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75px;
  background: #000000;
  color: #ffffff;
}

header{
  position: fixed;
}

.card{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
}

.card:nth-of-type(1){
  background: url(https://source.unsplash.com/d3NxWWhhiPQ/2400x3600);
  background-size: cover;
  background-position: center;
}

.card:nth-of-type(2){
  background: url(https://source.unsplash.com/t7M1Qvs2JsY/2400x3600);
  background-size: cover;
  background-position: center;
}

.card:nth-of-type(3){
  background: url(https://source.unsplash.com/rXJXsecq8YU/2400x3600);
  background-size: cover;
  background-position: center;
}

.card:nth-of-type(4){
  background: url(https://source.unsplash.com/2c8jPCKCpzU/2400x3600);
  background-size: cover;
  background-position: center;
}
    </style>
</head>
<body>

<header>
    <h1>I'm the header area</h1>
</header>

<main>
  <div class="card">Card 1</div>
  <div class="card">Card 2</div>
  <div class="card">Card 3</div>
  <div class="card">Card 4</div>
</main>

</body>
</html>