<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Parisienne&display=swap" rel="stylesheet">
<style>
    body{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background:url(HexagonArbor.jpg);
        background-size: cover;
        background-position: center;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
    }

    section{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.50);
    }

    header{
        background: #ffffff;
        width: 100%;
        height: 115px;
    }

    #logo{
        width: 100%;
        max-width: 180px;
        margin: 0 auto;
        padding: 1%;
        background: #ffffff;
        border-radius: 100%;
    }

    #logo img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    #contact-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 100%;
        max-width: 980px;
        height: 70vh;
        margin: 0 auto;
        text-align: center;
    }

    h1{
        font-family: 'Parisienne', cursive;
        font-size: 4rem;
        font-weight: 200;
    }

</style>

</head>
<body>


<section>
    <header>
        <div id="logo"><img src="logofaded.png"/></div>

        <div id="contact-box">
            <h1>
                Beautiful things coming soon!
            </h1>
            <p><i></i>phone number</p>
            <p><i></i>email address</p>
        </div>
    </header>
</section>


    
</body>
</html>