<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<style>

:root{

--red: #bd3400;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #ffb000bd;
  position: relative;
}

#color-bar{
  width: 100%;
  max-width: 730px;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: var(--red);
}

#nav-logo-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: flex-start;
  width: 100%;
  height: 100%;
  max-height: 70px;
  /* padding: 0 9rem; */
  position: relative;
  top: 3rem;
  left: 0;
}

#logo{
  font-family: 'Josefin Sans';
  font-weight: 600;
  color: var(--red);
  text-transform: uppercase;
}

nav ul li{
  display: inline-block;
  padding-left: 2rem;
  list-style-type: none;
}

nav ul li a{
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

header{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 0 9rem;
  position: relative;
  z-index: 2;
  
  /* background: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(9,83,121,1) 100%); */
}

#container{
  display: flow-root;
}

#title{
  margin-bottom: 2rem;
  font-family: 'Josefin Sans';
  font-size: 3rem;
  color: var(--red);
  text-transform: uppercase;
  letter-spacing: 5px;
}

p{
  margin: 1rem 0;
  font-size: 18px;
  font-family: 'Montserrat';
  font-weight: 600;
  color: var(--red);
  line-height: 2rem;
}

img{
  width: 100%;
  max-width: 905px;
  float: right;
  shape-outside: url(crunchwoman.png);
  shape-margin: 2rem;
}

#buttons{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    cursor: pointer;
}

.button{
    padding: 1rem;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
}

#join-now{
    background:#bd3400;
    border: 3px solid #bd3400;
    color: #ffffff;
}

#plans{
    border: 3px solid #bd3400;
    color: var(--red);
}

#social-icons{
  position: relative;
  bottom: 3rem;
  left: 0;
}

#social-icons ul li{
  display: inline-block;
  list-style-type: none;
  margin: 0 0.5rem;
}

.icons{
  font-size: 40px;
  color: var(--red);
}

</style>

<body>
    <div id="color-bar"></div>
    <header>
      <div id="nav-logo-container">
        <h1 id="logo">Phoenix Fitness</h1>
        <nav>
          <ul>
            <li><a href="#">Plans</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Ammenities</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
        <div id="container">
          <img src="crunchwoman.png" alt='woman doing situps on a mat' />
        <h2 id="title">Build Your Inner Fire</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in mauris quis urna pharetra faucibus sed sit amet elit. Etiam molestie ornare risus, vitae ultricies nisl tristique vel. Donec sagittis libero diam, id mattis turpis mattis ac. Vestibulum eget fermentum nibh.</p>
        <p>Aenean erat arcu, tempus egestas tortor quis, bibendum imperdiet nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <div id="buttons">
                <div id="join-now" class='button'>Join Now</div>
                <div id="plans" class='button'>See Our Plans</div>
            </div>
        </div>
          <div id="social-icons">
            <ul>
              <li><a href="#" class="icons"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="#" class="icons"><i class="fab fa-twitter-square"></i></a></li>
              <li><a href="#" class="icons"><i class="fab fa-instagram-square"></i></a></li>
              <li><a href="#" class="icons"><i class="fab fa-tiktok"></i></a></li>
              <li><a href="#" class="icons"><i class="fab fa-yelp"></i></a></li>
            </ul>
          </div>
      </header>
</body>
</html>