<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div id="header-overlay">
        <nav>
            <ul>
                <li><a href ="./index.html">Home</a></li>
                <li><a href ="./about.html" class="active">Absolute Comics?</a></li>
                <li><a href>Youtube</a></li>
                <li><a href>Twitch</a></li>
            </ul>
        </nav>
        <div id="logo"><img src="./images/AClogo.png" alt="Absolute Comics logo"/></div>
        <div id="banner-link">Every Tuesday 5pm EST on <a href="">twitch.tv/comicstorian</a></div>

        <ul id="socialmedia-links">
            <li><a href="">                    
                <svg role="img" viewBox="0 0 501 501" xmlns="http://www.w3.org/2000/svg" class="icon">
                <path d="m255.022,511.998l0.229,0.001l-0.079,0l-0.15,-0.001zm1.806,0.001l-0.079,0l0.229,-0.001l-0.15,0.001zm-2.588,-0.005l0.247,0.001l-0.142,0l-0.105,-0.001zm3.415,0.001l-0.142,0l0.247,-0.001l-0.105,0.001zm-4.169,-0.007l0.165,0.001l-0.132,-0.001l-0.033,0zm4.995,0l-0.132,0.001l0.165,-0.001l-0.033,0zm0.826,-0.009l-0.058,0.001l0.223,-0.003l-0.165,0.002zm-6.779,-0.002l0.223,0.003l-0.058,-0.001l-0.165,-0.002zm7.604,-0.01l-0.135,0.002l0.275,-0.004l-0.14,0.002zm-8.404,-0.002l0.275,0.004l-0.135,-0.002l-0.14,-0.002zm9.228,-0.012l-0.182,0.003l0.254,-0.005l-0.072,0.002zm-9.984,-0.002l0.254,0.005l-0.182,-0.003l-0.072,-0.002zm-0.937,-0.019l0.225,0.005l-0.04,-0.001l-0.185,-0.004zm11.745,0.004l-0.04,0.001l0.225,-0.005l-0.185,0.004zm-12.567,-0.025l0.309,0.008l-0.125,-0.003l-0.184,-0.005zm13.39,0.005l-0.125,0.003l0.309,-0.008l-0.184,0.005zm0.823,-0.022l-0.201,0.006l0.316,-0.009l-0.115,0.003zm-14.967,-0.003l0.316,0.009l-0.201,-0.006l-0.115,-0.003zm-0.72,-0.022l0.225,0.007l-0.212,-0.007l-0.194,-0.006l0.181,0.006zm16.509,0l-0.212,0.007l0.225,-0.007l0.181,-0.006l-0.194,0.006zm0.821,-0.027l-0.112,0.004l0.345,-0.012l-0.233,0.008zm-18.371,-0.008l0.345,0.012l-0.112,-0.004l-0.233,-0.008zm-0.749,-0.028l0.362,0.013l-0.201,-0.007l-0.161,-0.006zm19.941,0.006l-0.201,0.007l0.362,-0.013l-0.161,0.006zm-20.676,-0.036l0.354,0.015l-0.277,-0.011l-0.077,-0.004zm21.495,0.004l-0.277,0.011l0.354,-0.015l-0.077,0.004zm-22.525,-0.049l0.38,0.017l-0.093,-0.003l-0.287,-0.014zm23.345,0.014l-0.093,0.003l0.38,-0.017l-0.287,0.014zm-24.084,-0.048l0.394,0.018l-0.186,-0.008l-0.208,-0.01zm24.902,0.01l-0.186,0.008l0.394,-0.018l-0.208,0.01zm-25.63,-0.047l0.397,0.02l-0.279,-0.013l-0.118,-0.007zm26.448,0.007l-0.279,0.013l0.397,-0.02l-0.118,0.007zm0.818,-0.043l-0.362,0.019l0.321,-0.017l0.378,-0.021l-0.337,0.019zm-27.925,0.002l0.321,0.017l-0.362,-0.019l-0.337,-0.019l0.378,0.021zm28.741,-0.048l-0.16,0.009l0.406,-0.023l-0.246,0.014zm-29.844,-0.014l0.406,0.023l-0.16,-0.009l-0.246,-0.014zm-0.722,-0.043l0.405,0.024l-0.253,-0.014l-0.152,-0.01zm31.382,0.01l-0.253,0.014l0.405,-0.024l-0.152,0.01zm-32.071,-0.053l0.365,0.023l-0.34,-0.021l-0.342,-0.022l0.317,0.02zm32.887,0.002l-0.34,0.021l0.365,-0.023l0.317,-0.02l-0.342,0.022zm0.814,-0.053l-0.122,0.008l0.387,-0.026l-0.265,0.018zm-34.755,-0.018l0.387,0.026l-0.122,-0.008l-0.265,-0.018zm-0.721,-0.05l0.38,0.027l-0.208,-0.014l-0.172,-0.013zm36.29,0.013l-0.208,0.014l0.38,-0.027l-0.172,0.013zm-37.009,-0.064l0.349,0.025l-0.271,-0.019l-0.078,-0.006zm37.822,0.006l-0.271,0.019l0.349,-0.025l-0.078,0.006zm-38.789,-0.079l0.306,0.023l-0.074,-0.005l-0.232,-0.018zm39.602,0.018l-0.074,0.005l0.306,-0.023l-0.232,0.018zm0.811,-0.063l-0.146,0.011l0.311,-0.025l-0.165,0.014zm-41.157,-0.014l0.311,0.025l-0.146,-0.011l-0.165,-0.014zm-0.725,-0.059l0.264,0.022l-0.186,-0.015l-0.078,-0.007zm42.694,0.007l-0.186,0.015l0.264,-0.022l-0.078,0.007zm-43.492,-0.074l0.079,0.007l-0.013,-0.001l-0.066,-0.006zm44.302,0.006l-0.013,0.001l0.079,-0.007l-0.066,0.006zm0.81,-0.071l-0.072,0.006l0.181,-0.016l-0.109,0.01zm-45.965,-0.01l0.181,0.016l-0.072,-0.006l-0.109,-0.01zm-0.75,-0.068l0.135,0.013l-0.084,-0.008l-0.051,-0.005zm47.523,0.005l-0.084,0.008l0.135,-0.013l-0.051,0.005zm-63.736,-2.025c-122.319,-19.226 -216,-125.203 -216,-252.887c0,-141.29 114.71,-256 256,-256c141.29,0 256,114.71 256,256c0,127.684 -93.681,233.661 -216,252.887l0,-178.887l59.65,0l11.35,-74l-71,0l0,-48.021c0,-20.245 9.918,-39.979 41.719,-39.979l32.281,0l0,-63c0,0 -29.296,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.887z" />
            </svg></a></li>
            <li><a href="">                    
                <svg role="img" viewBox="0 0 501 501" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                <path d="m256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256zm-45.091,392.158c113.283,0 175.224,-93.87 175.224,-175.223c0,-2.682 0,-5.364 -0.128,-7.919c12.005,-8.684 22.478,-19.54 30.779,-31.928c-10.983,4.853 -22.861,8.174 -35.377,9.706c12.772,-7.663 22.478,-19.668 27.076,-34.099c-11.878,7.024 -25.032,12.132 -39.081,14.942c-11.239,-12.005 -27.203,-19.412 -44.955,-19.412c-33.972,0 -61.558,27.586 -61.558,61.558c0,4.853 0.511,9.578 1.66,14.048c-51.213,-2.554 -96.552,-27.075 -126.947,-64.368c-5.237,9.068 -8.302,19.668 -8.302,30.907c0,21.328 10.856,40.23 27.459,51.213c-10.09,-0.255 -19.541,-3.065 -27.842,-7.662l0,0.766c0,29.885 21.2,54.661 49.425,60.409c-5.108,1.404 -10.6,2.171 -16.219,2.171c-3.96,0 -7.791,-0.383 -11.622,-1.15c7.79,24.521 30.523,42.274 57.471,42.784c-21.073,16.476 -47.637,26.31 -76.501,26.31c-4.981,0 -9.834,-0.256 -14.687,-0.894c26.948,17.624 59.387,27.841 94.125,27.841z"/>
            </svg></a></li>
            <li><a href="">                    
                <svg role="img" viewBox="0 0 501 501" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                <path d="m256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256zm153.315,178.978c-3.68,-13.769 -14.522,-24.61 -28.29,-28.29c-24.958,-6.688 -125.025,-6.688 -125.025,-6.688c0,0 -100.067,0 -125.025,6.688c-13.765,3.68 -24.61,14.521 -28.29,28.29c-6.685,24.955 -6.685,77.024 -6.685,77.024c0,0 0,52.067 6.685,77.02c3.68,13.769 14.525,24.614 28.29,28.293c24.958,6.685 125.025,6.685 125.025,6.685c0,0 100.067,0 125.025,-6.685c13.768,-3.679 24.61,-14.524 28.29,-28.293c6.685,-24.953 6.685,-77.02 6.685,-77.02c0,0 0,-52.069 -6.685,-77.024zm-185.316,125.025l0,-96.002l83.137,48.001l-83.137,48.001z"/>
            </svg></a></li>
            <li><a href="">                   
                <svg role="img" viewBox="0 0 56 56" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                <path d="M24.87 42.2892L29.1292 38.0713H37.1465L42.1587 33.1075V17.2283H18.1046V38.0713H24.87V42.2892ZM34.1415 22.9354H37.1489V31.6113H34.1415V22.9354ZM26.1219 22.9354H29.1292V31.6113H26.1219V22.9354ZM29.1292 0C13.2362 0 0.350586 12.7609 0.350586 28.5C0.350586 44.2391 13.2362 57 29.1292 57C45.0222 57 57.9079 44.2391 57.9079 28.5C57.9079 12.7609 45.0222 0 29.1292 0V0ZM45.1661 34.5966L36.3958 43.282H29.8823L25.6206 47.5H21.112V43.282H13.0923V19.9571L15.3491 14.25H45.1661V34.5966Z"/>
            </svg></a></li>
        </ul>
        </div>
    </header>
     <div id="vector"></div>
    <main>
        <h1 class="section-titles">What is Absolute Comics?</h1>
        
<section id="about-section">
    <div id="about-image">
        <img src="./images/BandS.jpg" alt="Hosts Benny and Sal laughing together">
    </div> 

           <div id="about-text">
         
           <p><strong>TLDR: It’s a comic book news and review live show hosted by former The Weekly Pull members Benny and Sal.</strong></p>

            <p>Still with us? Sweet! Here’s the full explanation: Absolute Comics aims to keep you, the comic book fan up to date with the latest industry news, book reviews, movies, shows, and other pop culture tidbits that you’re interested in, all wrapped up in a live weekly show over on Twitch. Each episode covers a multitude of topics hosted by Benny the Comicstorian and Sal from ComicPOP!, two founding members of the award winning podcast The Weekly Pull.</p>

            <p><strong>"So it’s really not The Weekly Pull?"</strong> Pretty much. However, like the mighty phoenix rising out of the ashes of its former self, Absolute Comics takes all the best things about TWP and condenses it into a streamlined and consistent show. And who doesn’t like consistency?</p>
            
            <p><strong>"But I fear change!"</strong> Worry not gentle viewer, we got awesome things in store for you including appearances from classic TWP crew members and special guests from the comic book industry! In fact, check out our <a href>recent episode with Heather Antos</a> of Gwenpool fame!</p>
        </div>

</section>



        <h1 class="section-titles">Meet the Hosts!</h1>

<section id="host-section">
        <div class="host">
            <div class="host-image">
                <img src="./images/comicstorian.jpg" alt="Benny the Comicstorian joined by Andy and Dan" />
            </div>
            <div class="host-info">
                <h2 class="host-title">Benny the Comicstorian</h2>
                <div class="host-bio">
                    <p>Benny the Comicstorian is best known for his Complete Series show on YouTube where he dramatically reads comics from Marvel, DC, and Indie comic publishers.</p>
                        
                    <p>Along with the rest of the Comicstorian team, he produces several podcasts ranging from comic book reviews (Comicstorian Weekly) to supernatural consperacies (Conspericy Cast) brought to you every week over on his twitch channel.</p>
                        
                    <p>If you're interested in live-streamed gaming, check out Comicstorian's sister channel <a href="">Eligible Monster</a> over on Twitch!</p>    

                </div>
                <ul class="social-icons">
                <li>
                    <a href="">
                    <svg role="img" viewBox="0 0 501 501" xmlns="http://www.w3.org/2000/svg" class="icon">
                        <path d="m255.022,511.998l0.229,0.001l-0.079,0l-0.15,-0.001zm1.806,0.001l-0.079,0l0.229,-0.001l-0.15,0.001zm-2.588,-0.005l0.247,0.001l-0.142,0l-0.105,-0.001zm3.415,0.001l-0.142,0l0.247,-0.001l-0.105,0.001zm-4.169,-0.007l0.165,0.001l-0.132,-0.001l-0.033,0zm4.995,0l-0.132,0.001l0.165,-0.001l-0.033,0zm0.826,-0.009l-0.058,0.001l0.223,-0.003l-0.165,0.002zm-6.779,-0.002l0.223,0.003l-0.058,-0.001l-0.165,-0.002zm7.604,-0.01l-0.135,0.002l0.275,-0.004l-0.14,0.002zm-8.404,-0.002l0.275,0.004l-0.135,-0.002l-0.14,-0.002zm9.228,-0.012l-0.182,0.003l0.254,-0.005l-0.072,0.002zm-9.984,-0.002l0.254,0.005l-0.182,-0.003l-0.072,-0.002zm-0.937,-0.019l0.225,0.005l-0.04,-0.001l-0.185,-0.004zm11.745,0.004l-0.04,0.001l0.225,-0.005l-0.185,0.004zm-12.567,-0.025l0.309,0.008l-0.125,-0.003l-0.184,-0.005zm13.39,0.005l-0.125,0.003l0.309,-0.008l-0.184,0.005zm0.823,-0.022l-0.201,0.006l0.316,-0.009l-0.115,0.003zm-14.967,-0.003l0.316,0.009l-0.201,-0.006l-0.115,-0.003zm-0.72,-0.022l0.225,0.007l-0.212,-0.007l-0.194,-0.006l0.181,0.006zm16.509,0l-0.212,0.007l0.225,-0.007l0.181,-0.006l-0.194,0.006zm0.821,-0.027l-0.112,0.004l0.345,-0.012l-0.233,0.008zm-18.371,-0.008l0.345,0.012l-0.112,-0.004l-0.233,-0.008zm-0.749,-0.028l0.362,0.013l-0.201,-0.007l-0.161,-0.006zm19.941,0.006l-0.201,0.007l0.362,-0.013l-0.161,0.006zm-20.676,-0.036l0.354,0.015l-0.277,-0.011l-0.077,-0.004zm21.495,0.004l-0.277,0.011l0.354,-0.015l-0.077,0.004zm-22.525,-0.049l0.38,0.017l-0.093,-0.003l-0.287,-0.014zm23.345,0.014l-0.093,0.003l0.38,-0.017l-0.287,0.014zm-24.084,-0.048l0.394,0.018l-0.186,-0.008l-0.208,-0.01zm24.902,0.01l-0.186,0.008l0.394,-0.018l-0.208,0.01zm-25.63,-0.047l0.397,0.02l-0.279,-0.013l-0.118,-0.007zm26.448,0.007l-0.279,0.013l0.397,-0.02l-0.118,0.007zm0.818,-0.043l-0.362,0.019l0.321,-0.017l0.378,-0.021l-0.337,0.019zm-27.925,0.002l0.321,0.017l-0.362,-0.019l-0.337,-0.019l0.378,0.021zm28.741,-0.048l-0.16,0.009l0.406,-0.023l-0.246,0.014zm-29.844,-0.014l0.406,0.023l-0.16,-0.009l-0.246,-0.014zm-0.722,-0.043l0.405,0.024l-0.253,-0.014l-0.152,-0.01zm31.382,0.01l-0.253,0.014l0.405,-0.024l-0.152,0.01zm-32.071,-0.053l0.365,0.023l-0.34,-0.021l-0.342,-0.022l0.317,0.02zm32.887,0.002l-0.34,0.021l0.365,-0.023l0.317,-0.02l-0.342,0.022zm0.814,-0.053l-0.122,0.008l0.387,-0.026l-0.265,0.018zm-34.755,-0.018l0.387,0.026l-0.122,-0.008l-0.265,-0.018zm-0.721,-0.05l0.38,0.027l-0.208,-0.014l-0.172,-0.013zm36.29,0.013l-0.208,0.014l0.38,-0.027l-0.172,0.013zm-37.009,-0.064l0.349,0.025l-0.271,-0.019l-0.078,-0.006zm37.822,0.006l-0.271,0.019l0.349,-0.025l-0.078,0.006zm-38.789,-0.079l0.306,0.023l-0.074,-0.005l-0.232,-0.018zm39.602,0.018l-0.074,0.005l0.306,-0.023l-0.232,0.018zm0.811,-0.063l-0.146,0.011l0.311,-0.025l-0.165,0.014zm-41.157,-0.014l0.311,0.025l-0.146,-0.011l-0.165,-0.014zm-0.725,-0.059l0.264,0.022l-0.186,-0.015l-0.078,-0.007zm42.694,0.007l-0.186,0.015l0.264,-0.022l-0.078,0.007zm-43.492,-0.074l0.079,0.007l-0.013,-0.001l-0.066,-0.006zm44.302,0.006l-0.013,0.001l0.079,-0.007l-0.066,0.006zm0.81,-0.071l-0.072,0.006l0.181,-0.016l-0.109,0.01zm-45.965,-0.01l0.181,0.016l-0.072,-0.006l-0.109,-0.01zm-0.75,-0.068l0.135,0.013l-0.084,-0.008l-0.051,-0.005zm47.523,0.005l-0.084,0.008l0.135,-0.013l-0.051,0.005zm-63.736,-2.025c-122.319,-19.226 -216,-125.203 -216,-252.887c0,-141.29 114.71,-256 256,-256c141.29,0 256,114.71 256,256c0,127.684 -93.681,233.661 -216,252.887l0,-178.887l59.65,0l11.35,-74l-71,0l0,-48.021c0,-20.245 9.918,-39.979 41.719,-39.979l32.281,0l0,-63c0,0 -29.296,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.887z" />
                    </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                    <svg role="img" viewBox="0 0 501 501" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                        <path d="m256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256zm-45.091,392.158c113.283,0 175.224,-93.87 175.224,-175.223c0,-2.682 0,-5.364 -0.128,-7.919c12.005,-8.684 22.478,-19.54 30.779,-31.928c-10.983,4.853 -22.861,8.174 -35.377,9.706c12.772,-7.663 22.478,-19.668 27.076,-34.099c-11.878,7.024 -25.032,12.132 -39.081,14.942c-11.239,-12.005 -27.203,-19.412 -44.955,-19.412c-33.972,0 -61.558,27.586 -61.558,61.558c0,4.853 0.511,9.578 1.66,14.048c-51.213,-2.554 -96.552,-27.075 -126.947,-64.368c-5.237,9.068 -8.302,19.668 -8.302,30.907c0,21.328 10.856,40.23 27.459,51.213c-10.09,-0.255 -19.541,-3.065 -27.842,-7.662l0,0.766c0,29.885 21.2,54.661 49.425,60.409c-5.108,1.404 -10.6,2.171 -16.219,2.171c-3.96,0 -7.791,-0.383 -11.622,-1.15c7.79,24.521 30.523,42.274 57.471,42.784c-21.073,16.476 -47.637,26.31 -76.501,26.31c-4.981,0 -9.834,-0.256 -14.687,-0.894c26.948,17.624 59.387,27.841 94.125,27.841z"/>
                    </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                    <svg role="img" viewBox="0 0 56 56" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                        <path d="M36.3103 14.9672C34.5404 14.8865 34.008 14.8723 29.5257 14.8723C25.0434 14.8723 24.5134 14.8889 22.7435 14.9672C18.1893 15.1739 16.0693 17.309 15.8606 21.7835C15.7815 23.5362 15.7623 24.0611 15.7623 28.5C15.7623 32.9389 15.7815 33.4638 15.8606 35.2189C16.0693 39.6815 18.1797 41.8285 22.7435 42.0351C24.511 42.1135 25.0434 42.1325 29.5257 42.1325C34.0104 42.1325 34.5404 42.1159 36.3103 42.0351C40.8645 41.8309 42.9821 39.6886 43.1932 35.2189C43.2723 33.4661 43.2891 32.9389 43.2891 28.5C43.2891 24.0611 43.2723 23.5362 43.1932 21.7835C42.9821 17.3114 40.8597 15.1739 36.3103 14.9672ZM29.5257 37.0381C24.7652 37.0381 20.9041 33.2168 20.9041 28.5C20.9041 23.7856 24.7652 19.9643 29.5257 19.9643C34.2862 19.9643 38.1473 23.7856 38.1473 28.5C38.1473 33.2144 34.2862 37.0381 29.5257 37.0381ZM38.4879 21.622C37.3751 21.622 36.4733 20.729 36.4733 19.627C36.4733 18.525 37.3751 17.632 38.4879 17.632C39.6006 17.632 40.5023 18.525 40.5023 19.627C40.5023 20.7266 39.6006 21.622 38.4879 21.622ZM35.1208 28.5C35.1208 31.5614 32.6146 34.0409 29.5257 34.0409C26.4368 34.0409 23.9307 31.5614 23.9307 28.5C23.9307 25.4386 26.4368 22.9591 29.5257 22.9591C32.6146 22.9591 35.1208 25.4386 35.1208 28.5ZM29.5257 0C13.6327 0 0.74707 12.7609 0.74707 28.5C0.74707 44.2391 13.6327 57 29.5257 57C45.4187 57 58.3043 44.2391 58.3043 28.5C58.3043 12.7609 45.4187 0 29.5257 0ZM46.2125 35.3542C45.9367 41.3986 42.5384 44.7474 36.4494 45.0252C34.6579 45.106 34.0847 45.125 29.5257 45.125C24.9667 45.125 24.3959 45.106 22.6044 45.0252C16.5034 44.7474 13.1195 41.3939 12.8389 35.3542C12.7574 33.5825 12.7382 33.0149 12.7382 28.5C12.7382 23.9851 12.7574 23.4199 12.8389 21.6458C13.1195 15.6038 16.5058 12.2526 22.6044 11.9771C24.3959 11.894 24.9667 11.875 29.5257 11.875C34.0847 11.875 34.6579 11.894 36.4494 11.9771C42.5528 12.255 45.9391 15.6156 46.2125 21.6458C46.2941 23.4199 46.3132 23.9851 46.3132 28.5C46.3132 33.0149 46.2941 33.5825 46.2125 35.3542Z"/>
                    </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                    <svg role="img" viewBox="0 0 501 501" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                        <path d="m256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256zm153.315,178.978c-3.68,-13.769 -14.522,-24.61 -28.29,-28.29c-24.958,-6.688 -125.025,-6.688 -125.025,-6.688c0,0 -100.067,0 -125.025,6.688c-13.765,3.68 -24.61,14.521 -28.29,28.29c-6.685,24.955 -6.685,77.024 -6.685,77.024c0,0 0,52.067 6.685,77.02c3.68,13.769 14.525,24.614 28.29,28.293c24.958,6.685 125.025,6.685 125.025,6.685c0,0 100.067,0 125.025,-6.685c13.768,-3.679 24.61,-14.524 28.29,-28.293c6.685,-24.953 6.685,-77.02 6.685,-77.02c0,0 0,-52.069 -6.685,-77.024zm-185.316,125.025l0,-96.002l83.137,48.001l-83.137,48.001z"/>
                    </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                    <svg role="img" viewBox="0 0 56 56" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                        <path d="M24.87 42.2892L29.1292 38.0713H37.1465L42.1587 33.1075V17.2283H18.1046V38.0713H24.87V42.2892ZM34.1415 22.9354H37.1489V31.6113H34.1415V22.9354ZM26.1219 22.9354H29.1292V31.6113H26.1219V22.9354ZM29.1292 0C13.2362 0 0.350586 12.7609 0.350586 28.5C0.350586 44.2391 13.2362 57 29.1292 57C45.0222 57 57.9079 44.2391 57.9079 28.5C57.9079 12.7609 45.0222 0 29.1292 0V0ZM45.1661 34.5966L36.3958 43.282H29.8823L25.6206 47.5H21.112V43.282H13.0923V19.9571L15.3491 14.25H45.1661V34.5966Z"/>
                    </svg>
                    </a>
                </li>
                </ul>
            </div>
        </div>

        <div class="host">
            <div class="host-image">
                <img src="./images/comicpop.jpg" alt="Ethan, Sal, and Tiffany of Comicpop" />
            </div>
            <div class="host-info">
                <h2 class="host-title">Sal from ComicPOP!</h2>
                <div class="host-bio">
                    <p>ComicPOP is a few friends talking about comic books.</p>

                    <p>Sal and the ComicPOP team bring a bunch of unique points of view to every single discussion about a comic book, graphic novel, character or story arc. You can find full conversations about your favorite titles from Marvel and DC Comics, plus a few pretty key independent comics.</p>

                    <p>If you're looking for a long, funny conversation about Batman or a deep dive into why Spider-Man is so neurotic, check out the hours and hours of amusing, insightful and downright stupid conversations about some of your favorite comic books over the years.</p>

                    <p>They also have live-stream gaming week to week (Sundays and Tuesdays) over on their <a href="">ComicPOPtv</a> Twitch channel, hosted by Tiffany!</p>
                </div>
                <ul class="social-icons">
                    <li>
                        <a href="">
                        <svg role="img" viewBox="0 0 501 501" xmlns="http://www.w3.org/2000/svg" class="icon">
                            <path d="m255.022,511.998l0.229,0.001l-0.079,0l-0.15,-0.001zm1.806,0.001l-0.079,0l0.229,-0.001l-0.15,0.001zm-2.588,-0.005l0.247,0.001l-0.142,0l-0.105,-0.001zm3.415,0.001l-0.142,0l0.247,-0.001l-0.105,0.001zm-4.169,-0.007l0.165,0.001l-0.132,-0.001l-0.033,0zm4.995,0l-0.132,0.001l0.165,-0.001l-0.033,0zm0.826,-0.009l-0.058,0.001l0.223,-0.003l-0.165,0.002zm-6.779,-0.002l0.223,0.003l-0.058,-0.001l-0.165,-0.002zm7.604,-0.01l-0.135,0.002l0.275,-0.004l-0.14,0.002zm-8.404,-0.002l0.275,0.004l-0.135,-0.002l-0.14,-0.002zm9.228,-0.012l-0.182,0.003l0.254,-0.005l-0.072,0.002zm-9.984,-0.002l0.254,0.005l-0.182,-0.003l-0.072,-0.002zm-0.937,-0.019l0.225,0.005l-0.04,-0.001l-0.185,-0.004zm11.745,0.004l-0.04,0.001l0.225,-0.005l-0.185,0.004zm-12.567,-0.025l0.309,0.008l-0.125,-0.003l-0.184,-0.005zm13.39,0.005l-0.125,0.003l0.309,-0.008l-0.184,0.005zm0.823,-0.022l-0.201,0.006l0.316,-0.009l-0.115,0.003zm-14.967,-0.003l0.316,0.009l-0.201,-0.006l-0.115,-0.003zm-0.72,-0.022l0.225,0.007l-0.212,-0.007l-0.194,-0.006l0.181,0.006zm16.509,0l-0.212,0.007l0.225,-0.007l0.181,-0.006l-0.194,0.006zm0.821,-0.027l-0.112,0.004l0.345,-0.012l-0.233,0.008zm-18.371,-0.008l0.345,0.012l-0.112,-0.004l-0.233,-0.008zm-0.749,-0.028l0.362,0.013l-0.201,-0.007l-0.161,-0.006zm19.941,0.006l-0.201,0.007l0.362,-0.013l-0.161,0.006zm-20.676,-0.036l0.354,0.015l-0.277,-0.011l-0.077,-0.004zm21.495,0.004l-0.277,0.011l0.354,-0.015l-0.077,0.004zm-22.525,-0.049l0.38,0.017l-0.093,-0.003l-0.287,-0.014zm23.345,0.014l-0.093,0.003l0.38,-0.017l-0.287,0.014zm-24.084,-0.048l0.394,0.018l-0.186,-0.008l-0.208,-0.01zm24.902,0.01l-0.186,0.008l0.394,-0.018l-0.208,0.01zm-25.63,-0.047l0.397,0.02l-0.279,-0.013l-0.118,-0.007zm26.448,0.007l-0.279,0.013l0.397,-0.02l-0.118,0.007zm0.818,-0.043l-0.362,0.019l0.321,-0.017l0.378,-0.021l-0.337,0.019zm-27.925,0.002l0.321,0.017l-0.362,-0.019l-0.337,-0.019l0.378,0.021zm28.741,-0.048l-0.16,0.009l0.406,-0.023l-0.246,0.014zm-29.844,-0.014l0.406,0.023l-0.16,-0.009l-0.246,-0.014zm-0.722,-0.043l0.405,0.024l-0.253,-0.014l-0.152,-0.01zm31.382,0.01l-0.253,0.014l0.405,-0.024l-0.152,0.01zm-32.071,-0.053l0.365,0.023l-0.34,-0.021l-0.342,-0.022l0.317,0.02zm32.887,0.002l-0.34,0.021l0.365,-0.023l0.317,-0.02l-0.342,0.022zm0.814,-0.053l-0.122,0.008l0.387,-0.026l-0.265,0.018zm-34.755,-0.018l0.387,0.026l-0.122,-0.008l-0.265,-0.018zm-0.721,-0.05l0.38,0.027l-0.208,-0.014l-0.172,-0.013zm36.29,0.013l-0.208,0.014l0.38,-0.027l-0.172,0.013zm-37.009,-0.064l0.349,0.025l-0.271,-0.019l-0.078,-0.006zm37.822,0.006l-0.271,0.019l0.349,-0.025l-0.078,0.006zm-38.789,-0.079l0.306,0.023l-0.074,-0.005l-0.232,-0.018zm39.602,0.018l-0.074,0.005l0.306,-0.023l-0.232,0.018zm0.811,-0.063l-0.146,0.011l0.311,-0.025l-0.165,0.014zm-41.157,-0.014l0.311,0.025l-0.146,-0.011l-0.165,-0.014zm-0.725,-0.059l0.264,0.022l-0.186,-0.015l-0.078,-0.007zm42.694,0.007l-0.186,0.015l0.264,-0.022l-0.078,0.007zm-43.492,-0.074l0.079,0.007l-0.013,-0.001l-0.066,-0.006zm44.302,0.006l-0.013,0.001l0.079,-0.007l-0.066,0.006zm0.81,-0.071l-0.072,0.006l0.181,-0.016l-0.109,0.01zm-45.965,-0.01l0.181,0.016l-0.072,-0.006l-0.109,-0.01zm-0.75,-0.068l0.135,0.013l-0.084,-0.008l-0.051,-0.005zm47.523,0.005l-0.084,0.008l0.135,-0.013l-0.051,0.005zm-63.736,-2.025c-122.319,-19.226 -216,-125.203 -216,-252.887c0,-141.29 114.71,-256 256,-256c141.29,0 256,114.71 256,256c0,127.684 -93.681,233.661 -216,252.887l0,-178.887l59.65,0l11.35,-74l-71,0l0,-48.021c0,-20.245 9.918,-39.979 41.719,-39.979l32.281,0l0,-63c0,0 -29.296,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.887z" />
                        </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <svg role="img" viewBox="0 0 501 501" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                            <path d="m256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256zm-45.091,392.158c113.283,0 175.224,-93.87 175.224,-175.223c0,-2.682 0,-5.364 -0.128,-7.919c12.005,-8.684 22.478,-19.54 30.779,-31.928c-10.983,4.853 -22.861,8.174 -35.377,9.706c12.772,-7.663 22.478,-19.668 27.076,-34.099c-11.878,7.024 -25.032,12.132 -39.081,14.942c-11.239,-12.005 -27.203,-19.412 -44.955,-19.412c-33.972,0 -61.558,27.586 -61.558,61.558c0,4.853 0.511,9.578 1.66,14.048c-51.213,-2.554 -96.552,-27.075 -126.947,-64.368c-5.237,9.068 -8.302,19.668 -8.302,30.907c0,21.328 10.856,40.23 27.459,51.213c-10.09,-0.255 -19.541,-3.065 -27.842,-7.662l0,0.766c0,29.885 21.2,54.661 49.425,60.409c-5.108,1.404 -10.6,2.171 -16.219,2.171c-3.96,0 -7.791,-0.383 -11.622,-1.15c7.79,24.521 30.523,42.274 57.471,42.784c-21.073,16.476 -47.637,26.31 -76.501,26.31c-4.981,0 -9.834,-0.256 -14.687,-0.894c26.948,17.624 59.387,27.841 94.125,27.841z"/>
                        </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <svg role="img" viewBox="0 0 56 56" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                            <path d="M36.3103 14.9672C34.5404 14.8865 34.008 14.8723 29.5257 14.8723C25.0434 14.8723 24.5134 14.8889 22.7435 14.9672C18.1893 15.1739 16.0693 17.309 15.8606 21.7835C15.7815 23.5362 15.7623 24.0611 15.7623 28.5C15.7623 32.9389 15.7815 33.4638 15.8606 35.2189C16.0693 39.6815 18.1797 41.8285 22.7435 42.0351C24.511 42.1135 25.0434 42.1325 29.5257 42.1325C34.0104 42.1325 34.5404 42.1159 36.3103 42.0351C40.8645 41.8309 42.9821 39.6886 43.1932 35.2189C43.2723 33.4661 43.2891 32.9389 43.2891 28.5C43.2891 24.0611 43.2723 23.5362 43.1932 21.7835C42.9821 17.3114 40.8597 15.1739 36.3103 14.9672ZM29.5257 37.0381C24.7652 37.0381 20.9041 33.2168 20.9041 28.5C20.9041 23.7856 24.7652 19.9643 29.5257 19.9643C34.2862 19.9643 38.1473 23.7856 38.1473 28.5C38.1473 33.2144 34.2862 37.0381 29.5257 37.0381ZM38.4879 21.622C37.3751 21.622 36.4733 20.729 36.4733 19.627C36.4733 18.525 37.3751 17.632 38.4879 17.632C39.6006 17.632 40.5023 18.525 40.5023 19.627C40.5023 20.7266 39.6006 21.622 38.4879 21.622ZM35.1208 28.5C35.1208 31.5614 32.6146 34.0409 29.5257 34.0409C26.4368 34.0409 23.9307 31.5614 23.9307 28.5C23.9307 25.4386 26.4368 22.9591 29.5257 22.9591C32.6146 22.9591 35.1208 25.4386 35.1208 28.5ZM29.5257 0C13.6327 0 0.74707 12.7609 0.74707 28.5C0.74707 44.2391 13.6327 57 29.5257 57C45.4187 57 58.3043 44.2391 58.3043 28.5C58.3043 12.7609 45.4187 0 29.5257 0ZM46.2125 35.3542C45.9367 41.3986 42.5384 44.7474 36.4494 45.0252C34.6579 45.106 34.0847 45.125 29.5257 45.125C24.9667 45.125 24.3959 45.106 22.6044 45.0252C16.5034 44.7474 13.1195 41.3939 12.8389 35.3542C12.7574 33.5825 12.7382 33.0149 12.7382 28.5C12.7382 23.9851 12.7574 23.4199 12.8389 21.6458C13.1195 15.6038 16.5058 12.2526 22.6044 11.9771C24.3959 11.894 24.9667 11.875 29.5257 11.875C34.0847 11.875 34.6579 11.894 36.4494 11.9771C42.5528 12.255 45.9391 15.6156 46.2125 21.6458C46.2941 23.4199 46.3132 23.9851 46.3132 28.5C46.3132 33.0149 46.2941 33.5825 46.2125 35.3542Z"/>
                        </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <svg role="img" viewBox="0 0 501 501" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                            <path d="m256,0c141.29,0 256,114.71 256,256c0,141.29 -114.71,256 -256,256c-141.29,0 -256,-114.71 -256,-256c0,-141.29 114.71,-256 256,-256zm153.315,178.978c-3.68,-13.769 -14.522,-24.61 -28.29,-28.29c-24.958,-6.688 -125.025,-6.688 -125.025,-6.688c0,0 -100.067,0 -125.025,6.688c-13.765,3.68 -24.61,14.521 -28.29,28.29c-6.685,24.955 -6.685,77.024 -6.685,77.024c0,0 0,52.067 6.685,77.02c3.68,13.769 14.525,24.614 28.29,28.293c24.958,6.685 125.025,6.685 125.025,6.685c0,0 100.067,0 125.025,-6.685c13.768,-3.679 24.61,-14.524 28.29,-28.293c6.685,-24.953 6.685,-77.02 6.685,-77.02c0,0 0,-52.069 -6.685,-77.024zm-185.316,125.025l0,-96.002l83.137,48.001l-83.137,48.001z"/>
                        </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <svg role="img" viewBox="0 0 56 56" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" class="icon">
                            <path d="M24.87 42.2892L29.1292 38.0713H37.1465L42.1587 33.1075V17.2283H18.1046V38.0713H24.87V42.2892ZM34.1415 22.9354H37.1489V31.6113H34.1415V22.9354ZM26.1219 22.9354H29.1292V31.6113H26.1219V22.9354ZM29.1292 0C13.2362 0 0.350586 12.7609 0.350586 28.5C0.350586 44.2391 13.2362 57 29.1292 57C45.0222 57 57.9079 44.2391 57.9079 28.5C57.9079 12.7609 45.0222 0 29.1292 0V0ZM45.1661 34.5966L36.3958 43.282H29.8823L25.6206 47.5H21.112V43.282H13.0923V19.9571L15.3491 14.25H45.1661V34.5966Z"/>
                        </svg>
                        </a>
                    </li>
                    </ul>
            </div>
        </div>
</section>

    </main>

<footer>
    <p>All rights reserved Absolute Comics &#169;2019</p>
</footer>


</body>

</html>