<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div id="header-overlay">
        <nav>
            <ul>
                <li><a href ="./index.html" class="active">Home</a></li>
                <li><a href ="./about.html">Absolute Comics?</a></li>
                <li><a href>Youtube</a></li>
                <li><a href>Twitch</a></li>
            </ul>
        </nav>
        <div id="logo"><img src="./images/AClogo.png" alt="Absolute Comics logo"/></div>
        <div id="banner-link">Every Tuesday 5pm EST on <a href="">twitch.tv/comicstorian</a></div>

        <ul id="socialmedia-links">
            <li><a href=""><img src="./images/facebook-icon.svg" alt="Absolute Comics Facebook"></a></li>
            <li><a href=""><img src="./images/twitter-icon.svg" alt="Absolute Comics Twitter"></a></li>
            <li><a href=""><img src="./images/youtube-icon.svg" alt="Absolute Comics Youtube"></a></li>
            <li><a href=""><img src="./images/twitch-icon.png" alt="Absolute Comics Twitch"></a></li>
        </ul>
        </div>
    </header>
     <div id="vector"></div>
    <main>
        <h1 class="section-titles">Latest Episodes</h1>

        <section id="episode-section">

            <div id="featured">
                <h2>November 25th 2019</h2>
                <!-- <div class="featured-image" style="background-image: url(./images/deadpool.jpg);"></div> -->
                <div class="featured-image"><img src="./images/deadpool.jpg" alt=""/></div>
                <h3>Comicstorian Weekly 11/22</h3>
            </div>


                <div id="episode-list">

                    <div class="episode">
                        <h2>November 22th 2019</h2>
                        <img class="episode-image" src="./images/deadpool.jpg" alt=""></img>
                        <h3>Comicstorian Weekly 11/22</h3>
                    </div>

                    <div class="episode">
                        <h2>November 12th 2019</h2>
                        <img class="episode-image" src="./images/thor.jpg" alt=""></img>
                        <h3>Is There a Plan for Marvel Phase 4?</h3>
                    </div>

                    <div class="episode">
                        <h2>November 20th 2019</h2>
                        <img class="episode-image" src="./images/titans.jpg" alt=""></img>
                        <h3>Tians Season 3 Announced! Why?!</h3>
                    </div>

                    <div class="episode">
                        <h2>October 29th 2019</h2>
                        <img class="episode-image" src="./images/bloodshot.jpg" alt=""></img>
                        <h3>Marvel Movies Suck? Martin Scorsese Comments</h3>
                    </div>

                    <div class="episode">
                        <h2>October 6th 2019</h2>
                        <img class="episode-image" src="./images/thor.jpg" alt=""></img>
                        <h3>Some sort of episode title!</h3>
                    </div>

                    <div class="episode">
                        <h2>October 2nd 2019</h2>
                        <img class="episode-image" src="./images/bloodshot.jpg" alt=""></img>
                        <h3>Yet another episode title! Wooo!</h3>
                    </div>

                </div> <!-- end episodes div -->

        </section>


<div id="watch-button"><a href="#">Watch More</a></div>


    </main>

<footer>
    <p>All rights reserved Absolute Comics &#169;2019</p>
</footer>


</body>

</html>