<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Comics | Coming soon!</title>

    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background: url(http://www.theweeklypull.net/wp-content/uploads/2020/03/bokeh-of-lights-photography-1210276-scaled.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;

        }

        #color-overlay{
            width: 100%;
            height: 100vh;
            background: rgba(84,0,126,0.5);
        }


        section {
            display: grid;
            justify-content: center;
            align-content: center;
            width: 100%;
            max-width: 980px;
            height: 100vh;
            margin: 0 auto;
            color: #ffffff;
            text-transform: uppercase;
            font-family: 'Anton', sans-serif;
            font-weight: normal;
            text-align: center;
        }

        section a{
            color: #FF6E17;
            text-decoration: none;
        }

        #line1{
            margin: 2% auto;
            font-size: 3.5em;
        }

        .subline{
            margin: 0 auto;
            font-size: 2em;
        }

        #logo{
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
        }

        #logo img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="color-overlay">
    <section>
        <div id="logo"><img src="http://www.theweeklypull.net/wp-content/uploads/2020/03/COMICSTORIAN_LOGO_Absolute_Comics.png" alt="Absolute Comics logo"></div>
        <p id="line1">Awesome things coming soon!</p>
        <p class="subline">In the meantime, <a href="https://www.youtube.com/channel/UC22ouDrScN6LxiGVqH2Zhdw">check us out on YouTube</a></p>
        <p class="subline">And live every Tuesday 5pm EST on <a href="">Twitch</a></p>
    </section>
    </div>
</body>
</html>